<!DOCTYPE html>
<html>

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">

  <title>My Extension</title>
  <script src="popup.js"></script>
  <style>
    body {
      /* background-image: url("gmeetbg.jpg");
      background-size: 180% 70%;
      opacity: 70%; */
      background-repeat: no-repeat;
      color: #000000;
      height: 430px;
      width: 350px;
      margin: 0px !important;

    }

    .question {
      background-color: #f1f1f1;
      color: #174ea6;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      padding: 10px;
      border: 1px solid #ffffff;
      margin: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
      text-align: center;
    }

    /* .startButton, .endButton, .finishButton {
  background-color: #007acc;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.startButton:hover, .endButton:hover, .finishButton:hover {
  background-color: #005f8c;
} */

    .extName h4 {
      /* display: flex;
  align-items: center;
  justify-content: center; */
      background-color: rgb(189, 189, 189);
      height: 40px;
      max-width: 100%;
      margin: 0px !important;
      color: #2f1f6d;
    }

    h4 {
      font-size: 15px;
      font-family: 'Hind Siliguri', sans-serif;
      /* font-weight: bold;  */
      /* text-align: center; */

      padding-top: 20px;
      padding-left: 20px;

    }

    .ext {
      border-radius: 20px;
    }

    /* 
.circle{
   width: 250px;
   height: 250px;
   overflow: hidden;
}
.circle img{
   width: 100px;
   height: 100px;
   object-fit: none;
} */


    button {
      align-items: center;
      appearance: none;
      background-color: #fff;
      border-radius: 24px;
      border-style: none;
      box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
      box-sizing: border-box;
      color: #3c4043;
      cursor: pointer;
      display: inline-flex;
      fill: currentcolor;
      font-family: "Google Sans", Roboto, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      height: 48px;
      justify-content: center;
      letter-spacing: .25px;
      line-height: normal;
      max-width: 100%;
      overflow: visible;
      padding: 2px 24px;
      position: relative;
      text-align: center;
      text-transform: none;
      transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: auto;
      will-change: transform, opacity;
      z-index: 0;
      margin-bottom: 30px;
      margin-top: 10px;
    }

    button:hover {
      background: #F6F9FE;
      color: #174ea6;
    }

    button:active {
      box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
      outline: none;
    }

    button:focus {
      outline: none;
      border: 2px solid #4285f4;
    }

    button:not(:disabled) {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    button:not(:disabled):hover {
      box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
    }

    button:not(:disabled):focus {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    button:not(:disabled):active {
      box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
    }

    button:disabled {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }
    








    /* CSS */



    .button1 {
      display: flex;
      justify-content: center;
      align-items: center;

    }
    




    /* .circlediv {
  padding: 70px;
} */
  </style>
</head>



<body>
  
    <div class="extName">
      <h4>Google Meet Extension</h4>
    </div>

    <div
      style="width: 250px; height: 250px; border-radius: 50%; overflow: hidden; display: flex; justify-content: center;">
      <img src="bot.gif" alt="Chat Bot Image"
        style="width: 130px; height: 130px; object-fit: contain; border-radius: 50%; margin-top: 70px; margin-left: 90px;">
    </div>



    <div class="question"></div>
    <div class="duration"></div>
    <div class="button1"><button class="startButton" style="display: none;">Start</button></div>
    <div class="button1"><button class="endButton" style="display: none;">Next Question</button></div>
    <div class="button1"><button class="finishButton" style="display: none;">Finish</button></div>
    <div class="button1"><button  class="results" style="display: none;">View Results</button><br>
    <p id="result"></p>
    </div>
  
</body>

</html>